{
  "parser": "babel-eslint",
  "extends": [
    "eslint:recommended",
    "airbnb",
    "prettier",
    "prettier/react"
  ],
  "plugins": [
    "react",
    "jsx-a11y",
    "import",
    "eslint-plugin-prettier",
    "eslint-plugin-react"
  ],
  "rules": {
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "react/button-has-type": "off",
    "react/jsx-pascal-case": "off",
    "react/prefer-stateless-function": [
      0
    ],
    "react/jsx-indent": [
      0
    ],
    "react/sort-comp": [
      0
    ],
    "react/destructuring-assignment": [
      0
    ],
    "react/forbid-prop-types": [
      0
    ],
    "react/prop-types": [0],
    "react/no-unescaped-entities": [
      "error",
      {
        "forbid": [
          ">",
          "}"
        ]
      }
    ],
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true,
        "allowTemplateLiterals": false
      }
    ],
    "jsx-quotes": [
      "error",
      "prefer-double"
    ],
    "camelcase": "off",
    "no-use-before-define": "off",
    "semi": [
      "error",
      "always"
    ],
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "all",
        "singleQuote": true,
        "jsxSingleQuote": false,
        "printWidth": 100,
        "semi": true,
        "jsxBracketSameLine": true,
        "tabWidth": 2,
        "endOfLine": "auto"
      }
    ],
    "no-param-reassign": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "jsx-a11y/no-noninteractive-element-interactions": 0,
    "jsx-a11y/alt-text": 0,
    "jsx-a11y/label-has-associated-control": 0,
    "jsx-a11y/mouse-events-have-key-events": 0,
    "no-nested-ternary": 0,
    "consistent-return": 0,
    "array-callback-return": 0,
    "react/jsx-props-no-spreading": 0,
    "react/no-array-index-key": 0,
    "no-unused-vars": "warn",
    "react/self-closing-comp": [
      "warn",
      {
        "component": true,
        "html": true
      }
    ],
    "no-unused-expressions": [
      "error",
      {
        "allowShortCircuit": true,
        "allowTernary": true
      }
    ],
    "no-useless-escape": "warn",
    "no-shadow": "warn",
    "import/no-named-as-default": "warn",
    "import/no-cycle": "off",
    "no-prototype-builtins": "warn",
    "guard-for-in": "warn",
    "no-restricted-syntax": "warn",
    "jsx-a11y/anchor-is-valid":"off",
    "jsx-a11y/role-supports-aria-props":"off",
    "no-underscore-dangle": "warn",
    "react/require-default-props": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  },
  "env": {
    "jest": true,
    "es6": true,
    "browser": true,
    "node": true
  },
  "globals": {
    "__DEV__": true,
    "fetch": false,
    "window": true,
    "navigator": true,
    "Headers": true,
    "localStorage": true
  }
}